APP_DISPLAY_ERROR_DETAILS=1
APP_LOG_ERRORS=1
APP_LOG_ERROR_DETAILS=1
LOGGER_NAME=app
LOGGER_PATH=php://stderr
LOGGER_LEVEL=100
#TWIG_TEMPLATES_PATH=
#TWIG_CACHE=
SESSION_NON_LOCKING=1
SESSION_DELETE_COOKIE_ON_EMPTY_SESSION=1
AZURE_TENANT_ID=77e3a364-b11e-4b15-84c7-df91789fb101
AZURE_CLIENT_ID=756bd109-3418-441d-b38e-67d8b025074b
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI=http://localhost:8000/login
