APP_DISPLAY_ERROR_DETAILS=1
APP_LOG_ERRORS=1
APP_LOG_ERROR_DETAILS=1
LOGGER_NAME=app
LOGGER_PATH=php://stderr
LOGGER_LEVEL=100
TWIG_TEMPLATES_PATH=
TWIG_CACHE=
SESSION_NON_LOCKING=
SESSION_DELETE_COOKIE_ON_EMPTY_SESSION=
